# noShake.js

* Summary: Testing content stabilization for web apps
* Version: 1.0.0

### How do I get set up? ###

### Install dependencies:
```
npm install
```
### Build
```
gulp
```

### Helpful links about device movement and current APIs ###

[Orientation and motion data explained - MDN](https://developer.mozilla.org/en-US/docs/Web/Guide/Events/Orientation_and_motion_data_explained)

[Detecting device orientation - MDN](https://developer.mozilla.org/en-US/docs/Web/API/Detecting_device_orientation)

[DeviceMotionEvent - MDN](https://developer.mozilla.org/en-US/docs/Web/API/DeviceMotionEvent)

[NoShake Technical Paper - Rice.edu](http://www.ruf.rice.edu/~mobile/publications/rahmati09percom.pdf)